Plugins/Compiled/BasicFlaskRoutine/config/flaskinfo.json (before)
/*
  IGNORE = 0,               // ignore mods/flask type/flask name and don't give error
  NONE = 1,                 // mod/flask type/flask name isn't found.
  LIFE = 2,
  MANA = 3,
  HYBRID = 4,
  DEFENSE = 5,
  UTILITY = 6,              // Doesn't actually function.
  SPEEDRUN = 7,             // Quicksilver Flask. Mods: of the Hare/Lynx/Cheetah
  OFFENSE = 8,              // Types: Sulphur Flask, Basalt Flask, Diamond Flask, and more
                            // Unique Names: Taste of Hate, Dying Sun Bottled Faith, Witchfire Brew, and more
                            // MOD: of Stinging/Piercing/Rupturing/Penetrating/Incision (Increased Crit Chance during Flask Effect)
  POISON_IMMUNE = 9,        // of the Skunk/Hedgehog/Opossum (Utility Flask), of the AntiToxin/Remedy/Cure/Antidote (Other Flasks)
  FREEZE_IMMUNE = 10,       // of the Dear/Walrus/Penguin (Utility Flask), of Convection/Thermodynamics/Entropy/Thawing (Other Flasks)
  IGNITE_IMMUNE = 11,       // of the Urchin/Mussel/Starfish (Utility Flask), of Damping/Quashing/Quelling/Quenching (Other Flasks)
  SHOCK_IMMUNE = 12,        // of the Conger/Moray/Eel (Utility Flask), of Earthing/Grounding/Insulation/the Dielectric (Other Flasks)
  BLEED_IMMUNE = 13,        // of the Lizard/Skink/Iguana (Utility Flask), of Sealing/Alleviation/Allaying/Assuaging (Other Flasks)
  CURSE_IMMUNE = 14,        // of Warding
  UNIQUE_FLASK = 15,	      // Doesn't actually function.
  OFFENSE_AND_SPEEDRUN = 16 // Silver flask (Onslaught provides movement and attack speed)
*/

{
  "UniqueFlaskNames": {
    "Blood of the Karui": 2,

    "Doedre's Elixir": 3,
    "Lavianga's Spirit": 3,
    "Zerphi's Last Breath": 3,

    "Coruscating Elixir": 5,
    "Forbidden Taste": 2,
    "Rumi's Concoction": 5,
    "Sin's Rebirth": 5,

    "Divination Distillate": 6,
    "The Writhing Jar": 6,
    "Coralito's Signature": 6,

    "Bottled Faith": 8,
    "Atziri's Promise": 8,
    "Dying Sun": 8,
    "Kiara's Determination": 8,
    "Lion's Roar": 8,
    "Rotgut": 8,
    "Taste of Hate": 8,
    "The Overflowing Chalice": 8,
    "The Sorrow of the Divine": 8,
    "Vessel of Vinktar": 8,
    "The Wise Oak": 8,
    "Witchfire Brew": 8,
    "Soul Ripper": 5,
    "Soul Catcher": 5,
    "Cinderswallow Urn": 16
  },
  "FlaskTypes": {
    "Small Life Flask": 2,
    "Medium Life Flask": 2,
    "Large Life Flask": 2,
    "Greater Life Flask": 2,
    "Grand Life Flask": 2,
    "Giant Life Flask": 2,
    "Colossal Life Flask": 2,
    "Sacred Life Flask": 2,
    "Hallowed Life Flask": 2,
    "Sanctified Life Flask": 2,
    "Divine Life Flask": 2,
    "Eternal Life Flask": 2,

    "Small Mana Flask": 3,
    "Medium Mana Flask": 3,
    "Large Mana Flask": 3,
    "Greater Mana Flask": 3,
    "Grand Mana Flask": 3,
    "Giant Mana Flask": 3,
    "Colossal Mana Flask": 3,
    "Sacred Mana Flask": 3,
    "Hallowed Mana Flask": 3,
    "Sanctified Mana Flask": 3,
    "Divine Mana Flask": 3,
    "Eternal Mana Flask": 3,

    "Medium Hybrid Flask": 4,
    "Large Hybrid Flask": 4,
    "Colossal Hybrid Flask": 4,
    "Sacred Hybrid Flask": 4,
    "Hallowed Hybrid Flask": 4,

    "Quicksilver Flask": 7,
    "Bismuth Flask": 5,
    "Stibnite Flask": 5,
    "Ruby Flask": 5,
    "Sapphire Flask": 5,
    "Amethyst Flask": 5,
    "Topaz Flask": 5,
    "Silver Flask": 16,
    "Aquamarine Flask": 5,
    "Granite Flask": 5,
    "Jade Flask": 5,
    "Quartz Flask": 5,
    "Sulphur Flask": 8,
    "Basalt Flask": 5,
    "Diamond Flask": 8,
    "Corundum Flask": 5,
    "Gold Flask": 6,
    "Iron Flask": 5
  },
  "FlaskMods": {
    "FlaskLevelRequirement": 0,
    "UtilityFlaskChilledGround": 0,
    "UtilityFlaskConsecrate": 0,
    "UtilityFlaskOnslaught": 0,
    "UtilityFlaskSmokeCloud": 0,
    "UtilityFlaskTaunt": 0,
    "UtilityFlaskWard": 0,

    "FlaskBuffReducedManaCostWhileHealing": 0,
    "FlaskChanceRechargeOnCrit": 0,
    "FlaskChargesAddedIncreasePercent": 0,
    "FlaskChargesUsed": 0,
    "FlaskEffectNotRemovedOnFullMana": 0,
    "FlaskEffectReducedDuration": 0,
    "FlaskExtraCharges": 0,
    "FlaskExtraLifeCostsMana": 0,
    "FlaskExtraManaCostsLife": 0,
    "FlaskFullInstantRecovery": 0,
    "FlaskFullRechargeOnHit": 0,
    "FlaskIncreasedDuration": 0,
    "FlaskIncreasedHealingCharges": 0,
    "FlaskIncreasedRecoveryAmount": 0,
    "FlaskIncreasedRecoveryOnLowLife": 0,
    "FlaskIncreasedRecoveryReducedEffect": 0,
    "FlaskIncreasedRecoverySpeed": 0,
    "FlaskInstantRecoveryOnLowLife": 0,
    "FlaskManaRecoveryAtEnd": 0,
    "FlaskPartialInstantRecovery": 0,
    "LocalLifeFlaskAdditionalLifeRecovery": 0,
    "FlaskRemovesBleeding": 13,
    "FlaskBleedCorruptingBloodImmunity": 13,
    "FlaskBleedingAndCorruptedBloodImmunityDuringEffect": 13,
    "FlaskBuffArmourWhileHealing": 5,
    "FlaskBuffAttackLifeLeechWhileHealing": 5,
    "FlaskBuffAttackSpeedWhileHealing": 8,
    "FlaskBuffAvoidChillFreeze": 10,
    "FlaskBuffAvoidIgnite": 11,
    "FlaskBuffAvoidShock": 12,
    "FlaskBuffAvoidStunWhileHealing": 5,
    "FlaskBuffCastSpeedWhileHealing": 8,
    "FlaskBuffChillFreezeDuration": 8,
    "FlaskBuffCriticalChanceWhileHealing": 8,
    "FlaskBuffEvasionWhileHealing": 5,
    "FlaskBuffFreezeShockIgniteChanceWhileHealing": 8,
    "FlaskBuffMovementSpeedWhileHealing": 7,
    "FlaskBuffResistancesWhileHealing": 5,
    "FlaskBuffShockEffect": 12,
    "FlaskBuffSpellEnergyShieldLeechWhileHealing": 5,
    "FlaskBuffStunRecoveryWhileHealing": 5,
    "FlaskBuffWardWhileHealing": 5,
    "FlaskChillFreezeImmunity": 10,
    "FlaskCurseImmunity": 14,
    "FlaskBuffCurseEffect": 14,
    "FlaskFreezeAndChillImmunityDuringEffect": 10,
    "FlaskHealsMinions": 0,
    "FlaskIgniteImmunity": 11,
    "FlaskIgniteImmunityDuringEffect": 11,
    "FlaskPoisonImmunity": 9,
    "FlaskPoisonImmunityDuringEffect": 9,
    "FlaskShockImmunity": 12,
    "FlaskShockImmunityDuringEffect": 12,
    "LocalFlaskImmuneToMaimAndHinder": 0,
    "LocalLifeFlaskHinderNearbyEnemies": 5,
    "LocalManaFlaskHinderNearbyEnemies": 5,

    "FlaskEnchantmentInjectorAdjacentFlasks": 0,
    "FlaskEnchantmentInjectorFlaskEffectEnd": 0,
    "FlaskEnchantmentInjectorOnAffectedByBleed": 0,
    "FlaskEnchantmentInjectorOnAffectedByChill": 0,
    "FlaskEnchantmentInjectorOnAffectedByFreeze": 0,
    "FlaskEnchantmentInjectorOnAffectedByIgnite": 0,
    "FlaskEnchantmentInjectorOnAffectedByPoison": 0,
    "FlaskEnchantmentInjectorOnAffectedByShock": 0,
    "FlaskEnchantmentInjectorOnDamageBlocked": 0,
    "FlaskEnchantmentInjectorOnFullCharges": 0,
    "FlaskEnchantmentInjectorOnGuardSkillUsed": 0,
    "FlaskEnchantmentInjectorOnHittingRareOrUnique": 0,
    "FlaskEnchantmentInjectorOnTakingSavageHit": 0,
    "FlaskEnchantmentInjectorOnTravelSkillUsed": 0,
    "FlaskEnchantmentInjectorOnUsingLifeFlask": 0,

    "FlaskEnchantmentSealIncreasedChargesGained": 0,
    "FlaskEnchantmentSealIncreasedDuration": 0,
    "FlaskEnchantmentSealIncreasedEffect": 0,
    "FlaskEnchantmentSealMaximumCharges": 0,
    "FlaskEnchantmentSealReducedChargesUsed": 0,

    "JunMaster2LocalFlaskAvoidStunChanceAndMovementSpeedDuringFlaskEffect1__": 7,
    "JunMaster2LocalFlaskAvoidStunChanceDuringFlaskEffect1": 5,
    "JunMaster2LocalFlaskCriticalStrikeChanceDuringFlaskEffect1": 8,
    "JunMaster2LocalFlaskItemFoundRarityDuringFlaskEffect1": 6,
    "JunMaster2LocalFlaskLifeLeechOnDamageTakenPermyriadDuringFlaskEffect1": 5,
    "JunMaster2LocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect1": 5,
    "JunMaster2LocalFlaskSkillManaCostDuringFlaskEffect1": 8,

    "JunMasterLocalFlaskAvoidStunChanceAndMovementSpeedDuringFlaskEffect1": 7,
    "JunMasterLocalFlaskCriticalStrikeChanceDuringFlaskEffect1": 8,
    "JunMasterLocalFlaskItemFoundRarityDuringFlaskEffect1": 6,
    "JunMasterLocalFlaskLifeLeechOnDamageTakenPermyriadDuringFlaskEffect1": 5,
    "JunMasterLocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect1": 5,
    "JunMasterLocalFlaskSkillManaCostDuringFlaskEffect1": 8,

    "HarvestFlaskEnchantmentChargesUsedLoweredOnUse4": 0,
    "HarvestFlaskEnchantmentDurationEffectLoweredOnUse2": 0,
    "HarvestFlaskEnchantmentDurationLoweredOnUse1": 0,
    "HarvestFlaskEnchantmentMaximumChargesLoweredOnUse3": 0,

    "FlaskLevelRequirement14Real": 0,
    "FlaskLevelRequirementHybrid": 0,
    "FlaskLevelRequirementUtilityResists": 0,

    "FlaskFullRechargeOnCrit": 0,
    "FlaskFullRechargeOnTakeCrit": 0,

    "FlaskBuffManaLeechPermyriadWhileHealing": 0,
    "FlaskBuffLifeLeechPermyriadWhileHealing": 0,
    "FlaskBuffKnockbackWhileHealing": 0,
    "FlaskDispellsPoison": 9,
    "FlaskDispellsChill": 10,
    "FlaskDispellsBurning": 11,
    "FlaskDurationConsumedPerUse": 0,
    "FlaskRemovesShock": 12,

    "JunMasterLocalFlaskLifeLeechOnDamageTakenPermyriadDuringFlaskEffect": 2,
    "JunMasterLocalFlaskItemFoundRarityDuringFlaskEffect": 0,
    "JunMasterLocalFlaskSkillManaCostDuringFlaskEffect": 8,
    "JunMasterLocalFlaskAvoidStunChanceAndMovementSpeedDuringFlaskEffect": 7,
    "JunMasterLocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect": 8
  }
}

Plugins/Compiled/BasicFlaskRoutine/config/flaskinfo.json (after)
/*
  IGNORE = 0,               // ignore mods/flask type/flask name and don't give error
  NONE = 1,                 // mod/flask type/flask name isn't found.
  LIFE = 2,
  MANA = 3,
  HYBRID = 4,
  DEFENSE = 5,
  UTILITY = 6,              // Doesn't actually function.
  SPEEDRUN = 7,             // Quicksilver Flask. Mods: of the Hare/Lynx/Cheetah
  OFFENSE = 8,              // Types: Sulphur Flask, Basalt Flask, Diamond Flask, and more
                            // Unique Names: Taste of Hate, Dying Sun Bottled Faith, Witchfire Brew, and more
                            // MOD: of Stinging/Piercing/Rupturing/Penetrating/Incision (Increased Crit Chance during Flask Effect)
  POISON_IMMUNE = 9,        // of the Skunk/Hedgehog/Opossum (Utility Flask), of the AntiToxin/Remedy/Cure/Antidote (Other Flasks)
  FREEZE_IMMUNE = 10,       // of the Dear/Walrus/Penguin (Utility Flask), of Convection/Thermodynamics/Entropy/Thawing (Other Flasks)
  IGNITE_IMMUNE = 11,       // of the Urchin/Mussel/Starfish (Utility Flask), of Damping/Quashing/Quelling/Quenching (Other Flasks)
  SHOCK_IMMUNE = 12,        // of the Conger/Moray/Eel (Utility Flask), of Earthing/Grounding/Insulation/the Dielectric (Other Flasks)
  BLEED_IMMUNE = 13,        // of the Lizard/Skink/Iguana (Utility Flask), of Sealing/Alleviation/Allaying/Assuaging (Other Flasks)
  CURSE_IMMUNE = 14,        // of Warding
  UNIQUE_FLASK = 15,	      // Doesn't actually function.
  OFFENSE_AND_SPEEDRUN = 16 // Silver flask (Onslaught provides movement and attack speed)
*/

{
  "UniqueFlaskNames": {
    "Blood of the Karui": 2,

    "Doedre's Elixir": 3,
    "Lavianga's Spirit": 3,
    "Zerphi's Last Breath": 3,

    "Coruscating Elixir": 5,
    "Forbidden Taste": 2,
    "Rumi's Concoction": 5,
    "Sin's Rebirth": 5,

    "Divination Distillate": 6,
    "The Writhing Jar": 6,
    "Coralito's Signature": 6,

    "Bottled Faith": 8,
    "Atziri's Promise": 8,
    "Dying Sun": 8,
    "Kiara's Determination": 8,
    "Lion's Roar": 8,
    "Rotgut": 8,
    "Taste of Hate": 8,
    "The Overflowing Chalice": 8,
    "The Sorrow of the Divine": 8,
    "Vessel of Vinktar": 8,
    "The Wise Oak": 8,
    "Witchfire Brew": 8,
    "Soul Ripper": 5,
    "Soul Catcher": 5,
    "Cinderswallow Urn": 16
  },
  "FlaskTypes": {
    "Small Life Flask": 2,
    "Medium Life Flask": 2,
    "Large Life Flask": 2,
    "Greater Life Flask": 2,
    "Grand Life Flask": 2,
    "Giant Life Flask": 2,
    "Colossal Life Flask": 2,
    "Sacred Life Flask": 2,
    "Hallowed Life Flask": 2,
    "Sanctified Life Flask": 2,
    "Divine Life Flask": 2,
    "Eternal Life Flask": 2,

    "Small Mana Flask": 3,
    "Medium Mana Flask": 3,
    "Large Mana Flask": 3,
    "Greater Mana Flask": 3,
    "Grand Mana Flask": 3,
    "Giant Mana Flask": 3,
    "Colossal Mana Flask": 3,
    "Sacred Mana Flask": 3,
    "Hallowed Mana Flask": 3,
    "Sanctified Mana Flask": 3,
    "Divine Mana Flask": 3,
    "Eternal Mana Flask": 3,

    "Medium Hybrid Flask": 4,
    "Large Hybrid Flask": 4,
    "Colossal Hybrid Flask": 4,
    "Sacred Hybrid Flask": 4,
    "Hallowed Hybrid Flask": 4,

    "Quicksilver Flask": 7,
    "Bismuth Flask": 5,
    "Stibnite Flask": 5,
    "Ruby Flask": 5,
    "Sapphire Flask": 5,
    "Amethyst Flask": 5,
    "Topaz Flask": 5,
    "Silver Flask": 16,
    "Aquamarine Flask": 5,
    "Granite Flask": 5,
    "Jade Flask": 5,
    "Quartz Flask": 5,
    "Sulphur Flask": 8,
    "Basalt Flask": 5,
    "Diamond Flask": 8,
    "Corundum Flask": 5,
    "Gold Flask": 6,
    "Iron Flask": 5
  },
  "FlaskMods": {
    "FlaskLevelRequirement": 0,
    "UtilityFlaskChilledGround": 0,
    "UtilityFlaskConsecrate": 0,
    "UtilityFlaskOnslaught": 0,
    "UtilityFlaskSmokeCloud": 0,
    "UtilityFlaskTaunt": 0,
    "UtilityFlaskWard": 0,

    "FlaskBuffReducedManaCostWhileHealing": 0,
    "FlaskChanceRechargeOnCrit": 0,
    "FlaskChargesAddedIncreasePercent": 0,
    "FlaskChargesUsed": 0,
    "FlaskEffectNotRemovedOnFullMana": 0,
    "FlaskEffectReducedDuration": 0,
    "FlaskExtraCharges": 0,
    "FlaskExtraLifeCostsMana": 0,
    "FlaskExtraManaCostsLife": 0,
    "FlaskFullInstantRecovery": 0,
    "FlaskFullRechargeOnHit": 0,
    "FlaskIncreasedDuration": 0,
    "FlaskIncreasedHealingCharges": 0,
    "FlaskIncreasedRecoveryAmount": 0,
    "FlaskIncreasedRecoveryOnLowLife": 0,
    "FlaskIncreasedRecoveryReducedEffect": 0,
    "FlaskIncreasedRecoverySpeed": 0,
    "FlaskInstantRecoveryOnLowLife": 0,
    "FlaskManaRecoveryAtEnd": 0,
    "FlaskPartialInstantRecovery": 0,
    "LocalLifeFlaskAdditionalLifeRecovery": 0,
    "FlaskRemovesBleeding": 13,
    "FlaskBleedCorruptingBloodImmunity": 13,
    "FlaskBleedingAndCorruptedBloodImmunityDuringEffect": 13,
    "FlaskBuffArmourWhileHealing": 5,
    "FlaskBuffAttackLifeLeechWhileHealing": 5,
    "FlaskBuffAttackSpeedWhileHealing": 8,
    "FlaskBuffAvoidChillFreeze": 10,
    "FlaskBuffAvoidIgnite": 11,
    "FlaskBuffAvoidShock": 12,
    "FlaskBuffAvoidStunWhileHealing": 5,
    "FlaskBuffCastSpeedWhileHealing": 8,
    "FlaskBuffChillFreezeDuration": 8,
    "FlaskBuffCriticalChanceWhileHealing": 8,
    "FlaskBuffEvasionWhileHealing": 5,
    "FlaskBuffFreezeShockIgniteChanceWhileHealing": 8,
    "FlaskBuffMovementSpeedWhileHealing": 7,
    "FlaskBuffResistancesWhileHealing": 5,
    "FlaskBuffShockEffect": 12,
    "FlaskBuffSpellEnergyShieldLeechWhileHealing": 5,
    "FlaskBuffStunRecoveryWhileHealing": 5,
    "FlaskBuffWardWhileHealing": 5,
    "FlaskChillFreezeImmunity": 10,
    "FlaskCurseImmunity": 14,
    "FlaskBuffCurseEffect": 14,
    "FlaskFreezeAndChillImmunityDuringEffect": 10,
    "FlaskHealsMinions": 0,
    "FlaskIgniteImmunity": 11,
    "FlaskIgniteImmunityDuringEffect": 11,
    "FlaskPoisonImmunity": 9,
    "FlaskPoisonImmunityDuringEffect": 9,
    "FlaskShockImmunity": 12,
    "FlaskShockImmunityDuringEffect": 12,
    "LocalFlaskImmuneToMaimAndHinder": 0,
    "LocalLifeFlaskHinderNearbyEnemies": 5,
    "LocalManaFlaskHinderNearbyEnemies": 5,

    "FlaskEnchantmentInjectorAdjacentFlasks": 0,
    "FlaskEnchantmentInjectorFlaskEffectEnd": 0,
    "FlaskEnchantmentInjectorOnAffectedByBleed": 0,
    "FlaskEnchantmentInjectorOnAffectedByChill": 0,
    "FlaskEnchantmentInjectorOnAffectedByFreeze": 0,
    "FlaskEnchantmentInjectorOnAffectedByIgnite": 0,
    "FlaskEnchantmentInjectorOnAffectedByPoison": 0,
    "FlaskEnchantmentInjectorOnAffectedByShock": 0,
    "FlaskEnchantmentInjectorOnDamageBlocked": 0,
    "FlaskEnchantmentInjectorOnFullCharges": 0,
    "FlaskEnchantmentInjectorOnGuardSkillUsed": 0,
    "FlaskEnchantmentInjectorOnHittingRareOrUnique": 0,
    "FlaskEnchantmentInjectorOnTakingSavageHit": 0,
    "FlaskEnchantmentInjectorOnTravelSkillUsed": 0,
    "FlaskEnchantmentInjectorOnUsingLifeFlask": 0,

    "FlaskEnchantmentSealIncreasedChargesGained": 0,
    "FlaskEnchantmentSealIncreasedDuration": 0,
    "FlaskEnchantmentSealIncreasedEffect": 0,
    "FlaskEnchantmentSealMaximumCharges": 0,
    "FlaskEnchantmentSealReducedChargesUsed": 0,

    "JunMaster2LocalFlaskAvoidStunChanceAndMovementSpeedDuringFlaskEffect1__": 7,
    "JunMaster2LocalFlaskAvoidStunChanceDuringFlaskEffect1": 5,
    "JunMaster2LocalFlaskCriticalStrikeChanceDuringFlaskEffect1": 8,
    "JunMaster2LocalFlaskItemFoundRarityDuringFlaskEffect1": 6,
    "JunMaster2LocalFlaskLifeLeechOnDamageTakenPermyriadDuringFlaskEffect1": 5,
    "JunMaster2LocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect1": 5,
    "JunMaster2LocalFlaskSkillManaCostDuringFlaskEffect1": 8,

    "JunMasterLocalFlaskAvoidStunChanceAndMovementSpeedDuringFlaskEffect1": 7,
    "JunMasterLocalFlaskCriticalStrikeChanceDuringFlaskEffect1": 8,
    "JunMasterLocalFlaskItemFoundRarityDuringFlaskEffect1": 6,
    "JunMasterLocalFlaskLifeLeechOnDamageTakenPermyriadDuringFlaskEffect1": 5,
    "JunMasterLocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect1": 5,
    "JunMasterLocalFlaskSkillManaCostDuringFlaskEffect1": 8,

    "HarvestFlaskEnchantmentChargesUsedLoweredOnUse4": 0,
    "HarvestFlaskEnchantmentDurationEffectLoweredOnUse2": 0,
    "HarvestFlaskEnchantmentDurationLoweredOnUse1": 0,
    "HarvestFlaskEnchantmentMaximumChargesLoweredOnUse3": 0,

    "FlaskLevelRequirement14Real": 0,
    "FlaskLevelRequirementHybrid": 0,
    "FlaskLevelRequirementUtilityResists": 0,

    "FlaskFullRechargeOnCrit": 0,
    "FlaskFullRechargeOnTakeCrit": 0,

    "FlaskBuffManaLeechPermyriadWhileHealing": 0,
    "FlaskBuffLifeLeechPermyriadWhileHealing": 0,
    "FlaskBuffKnockbackWhileHealing": 0,
    "FlaskDispellsPoison": 9,
    "FlaskDispellsChill": 10,
    "FlaskDispellsBurning": 11,
    "FlaskDurationConsumedPerUse": 0,
    "FlaskRemovesShock": 12,

    "JunMasterLocalFlaskLifeLeechOnDamageTakenPermyriadDuringFlaskEffect": 2,
    "JunMasterLocalFlaskItemFoundRarityDuringFlaskEffect": 0,
    "JunMasterLocalFlaskSkillManaCostDuringFlaskEffect": 8,
    "JunMasterLocalFlaskAvoidStunChanceAndMovementSpeedDuringFlaskEffect": 7,
    "JunMasterLocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect": 8,

    "JunMaster2LocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect": 0
  }
}

Plugins/Compiled/BasicFlaskRoutine/config/flaskinfo.json (diff)
@@ -233,6 +233,8 @@
     "JunMasterLocalFlaskItemFoundRarityDuringFlaskEffect": 0,
     "JunMasterLocalFlaskSkillManaCostDuringFlaskEffect": 8,
     "JunMasterLocalFlaskAvoidStunChanceAndMovementSpeedDuringFlaskEffect": 7,
-    "JunMasterLocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect": 8
+    "JunMasterLocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect": 8,
+
+    "JunMaster2LocalFlaskLifeRegenerationPerMinuteDuringFlaskEffect": 0
   }
 }
